import java.util.*;
class hashtable
{
public static void main(String args[])
{
Hashtable<Integer,Integer> s1=new Hashtable<Integer,Integer>();
Scanner sc=new Scanner(System.in);
System.out.println("enter size");
int n=sc.nextInt();
System.out.println("enter elements");
for(int i=1;i<=n;i++)
{
int key=sc.nextInt();
int val=sc.nextInt();
s1.put(key,val);
}
System.out.println("enter key");
int k=sc.nextInt();
if(s1.containsKey(k))
{
int y=s1.get(k)+5000;
s1.put(k,y);
System.out.println(s1);
}
else
System.out.println("Not found");
}
}
